id=servlet-container
name=servlet-container
implementationJavaClass=de.dfki.cos.basys.aas.services.ServletContainerComponent
category=MANAGEMENT_COMPONENT
#hostname=0.0.0.0
port=5082
#path=
#docBasePath=
#register=false