id = baxter-1
name = baxter-1
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = baxter-1#in
outChannelName = baxter-1#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = baxter-1/ControlComponent
username = basys