id = mir-1
name = mir-1
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = mir-1#in
outChannelName = mir-1#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = mir-1/ControlComponent
username = basys