id = wallet-1
name = wallet-1
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = wallet-1#in
outChannelName = wallet-1#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = wallet-1/ControlComponent
username = basys