id=component-registry
name=component-registry
category=MANAGEMENT_COMPONENT
implementationJavaClass=de.dfki.cos.basys.platform.runtime.component.registry.zookeeper.ZookeeperComponentRegistry
#communicationProviderImplementationJavaClass=
#communicationProviderConnectionString=
#inChannelName=
outChannelName=component-registry#out
#serviceConnectionString=lns-90165.sb.dfki.de:2181