id = drone-1
name = drone-1
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = drone-1#in
outChannelName = drone-1#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = drone-1/ControlComponent
username = basys