id = heinz
name = heinz
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = heinz#in
outChannelName = heinz#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = heinz/ControlComponent
username = basys